\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Muography SiMulator (MSM)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Virtual mountain and detector constructed in GEANT4 computational space. (b) Angular distribution of particles arriving at the virtual detector, showing three angular regions R1, R2 and R3 defined for quantitative analysis. (c) Number histogram of particles arriving at the virtual detector. The energy distributions of the penetrating muons and background (BG) particles are drawn with solid lines and dashed lines, respectively. This is redrawing of Fig. 4 of Nishiyama et al. (GJI, 2016) }}{2}}
\newlabel{fig:geant4}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup Files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DEM File}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detector File}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Injection File}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compilation of Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exposure Time}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Make Root File}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Flux Calculation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Energy Spectrum Calculation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comments}{7}}
